# BankingSystemAPI

./: BankingSystemAPI.sln  README.md
.github/workflows/: ci.yml
BankingSystemAPI/: BankingSystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankingSystemAPI.Tests/: AccountControllerTest.cs  BankingSystemAPI.Tests.csproj  BranchControllerTest.cs  NewAccountControllerTest.cs
BankingSystemAPI/Controllers/: AccountController.cs  AuthenticationController.cs  BranchController.cs  CustomerController.cs  EmployeeController.cs  NewAccountController.cs  RoleController.cs  TransferController.cs
BankingSystemAPI/Properties/: launchSettings.json
DataAccessEF/: DataAccessEF.csproj
DataAccessEF.Tests/: DataAccessEF.Tests.csproj  RepositoryTest.cs
DataAccessEF/CustomValidation/: AuthenticateRegisterDto.cs  UniqueEmailAttribute.cs  UniqueUserAttribute.cs
DataAccessEF/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DataAccessEF/Migrations/: 20240329195723_init.Designer.cs  20240329195723_init.cs  ApplicationDbContextModelSnapshot.cs
DataAccessEF/Repository/: BranchRepository.cs  Repository.cs
DataAccessEF/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/ControllerServices/: AccountControllerService.cs  IControllerService.cs
Domain/ControllerServices/Decorator/: CachingAccountServiceDecorator.cs
Domain/CustomPolicy/: EmployeeAuthorizationHandler.cs  EmployeeMaleOnlyRequirement.cs
Domain/DTOs/: DtoRole.cs  RefreshTokenModel.cs
Domain/DTOs/DtoAuthentication/: AuthenticateChangePasswordDto.cs  AuthenticateForgotPasswordDto.cs  AuthenticateLoginDto.cs  AuthenticateResetPasswordDto.cs  UpdateUserDto.cs
Domain/DTOs/DtoModels/: BranchNameWithListOfEmployeeDto.cs  DtoAccount.cs  DtoBranch.cs  DtoEmployee.cs  DtoTransfer.cs
Domain/EmailService/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Domain/Mapper/: AutoMapper.cs  MappingProfile.cs
Domain/Models/: Account.cs  ApplicationUser.cs  Branch.cs  Card.cs  Customer.cs  Employee.cs  JwtSettings.cs  Loan.cs  Result.cs  Transaction.cs  Transfer.cs
Domain/Repository/: IBranchRepository.cs  IRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs
